TEST_EMAIL=
MAIL_API_KEY=
# school project so we accept to send you credentials to test
MONGO_DATABASE_URL=mongodb+srv://payless_user:payless_password@payless.5woqbpi.mongodb.net/?retryWrites=true&w=majority
DATABASE_URL=postgres://root:password@db:5432/app
JWT_SECRET=gfgT67R79Ity(tfFyR7FYGFuy!t78TUYGTYYGuyug!tyugT768759guyIG78TYG8O7
TEST_MERCHANT_URL=http://localhost:8002
TEST_MERCHANT_BACK=http://server:3002
BACKOFFICE_URL=http://localhost:8000
APP_URL=http://localhost:3000
APP_PORT=3000
PSP_URL=http://fake-psp:3001
PSP_TOKEN=sdhjfgjhsf7867867GHFSFGHJFGUqugfyuqsfqf786778F7S8TFGhg<sufgqsft!SQ!FTQTFSUGQhf
BASE_PSP_URL_NOTIFICATION=http://api:3000