MAIL_API_KEY=
DATABASE_URL=postgres://root:password@db:5432/app
TEST_EMAIL=nicolas.wadoux@yahoo.fr
TEST_MERCHANT_URL=http://localhost:8002
TEST_MERCHANT_BACK=http://server:3002
BACKOFFICE_URL=http://localhost:8000
APP_URL=http://localhost:3000
APP_PORT=3000
PSP_URL=http://fake-psp:3001
BASE_PSP_URL_NOTIFICATION=http://api:3000
JWT_SECRET=gfgT6d2hjsfgjhg4sjJKNh24dfjsdgfjMLKKhsd24ghjfgsjhizuiebscx78TYG8O7
# school projet, but we must passed theses values in github secrets
PSP_TOKEN=sdhjfgjhsf7867867GHFSFGHJFGUqugfyuqsfqf786778F7S8TFGhg<sufgqsft!SQ!FTQTFSUGQhf
MONGO_DATABASE_URL=mongodb+srv://payless_user:payless_password@payless.5woqbpi.mongodb.net/?retryWrites=true&w=majority