MAIL_API_KEY=
TEST_EMAIL=
DATABASE_URL=postgres://root:password@db:5432/app
JWT_SECRET=HhJK7!hjjh!jg2addMJ78bj
LOGIN_URL=http://localhost:8000/login
APP_URL=http://localhost:3000
APP_PORT=3000
PSP_URL=http://fake-psp:3001
PSP_TOKEN=sdhjfgjhsf7867867GHFSFGHJFGUqugfyuqsfqf786778F7S8TFGhg<sufgqsft!SQ!FTQTFSUGQhf
BASE_PSP_URL_NOTIFICATION=http://api:3000