MAIL_API_KEY=
TEST_EMAIL=
DATABASE_URL=postgres://root:password@db:5432/app
MONGO_DATABASE_URL=mongodb+srv://payless_user:payless_password@payless.5woqbpi.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=HhJK7!hjjh!jg2addMJ78bj
BACKOFFICE_URL=http://localhost:8000
APP_URL=http://localhost:3000
APP_PORT=3000
PSP_URL=http://fake-psp:3001
PSP_TOKEN=sdhjfgjhsf7867867GHFSFGHJFGUqugfyuqsfqf786778F7S8TFGhg<sufgqsft!SQ!FTQTFSUGQhf
BASE_PSP_URL_NOTIFICATION=http://api:3000
TEST_MERCHANT_URL=http://localhost:8002/
TEST_MERCHANT_BACK=http://server:3002/